# o-my-blog

./: .gitignore  OMyBlog.sln
OMyBlog.Api/: OMyBlog.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OMyBlog.Api/Controllers/: HealthController.cs  PersonController.cs  PersonsController.cs
OMyBlog.Api/Properties/: launchSettings.json
OMyBlog.Api/Providers/: ClientsProvider.cs  MongoDbContextProvider.cs  OptionsProvider.cs  RepositoriesProvider.cs  ServicesProvider.cs  SwaggerProvider.cs
OMyBlog.Api/Swagger/ConfigureOptions/: ConfigureSwaggerOptions.cs
OMyBlog.Api/Swagger/SchemaFilters/: EnumTypesSchemaFilter.cs
OMyBlog.Core/: OMyBlog.Core.csproj
OMyBlog.Core/Builders/: ConfigurationBuilder.cs
OMyBlog.Core/Clients/: ElasticSearchClient.cs  MongoDbClient.cs  RabbitMqClient.cs
OMyBlog.Core/Consts/: EntityIndexInfo.cs  OptionKeys.cs
OMyBlog.Core/Services/: ElasticSearchService.cs  HealthCheckService.cs  PersonService.cs
OMyBlog.Domain/: OMyBlog.Domain.csproj  TransactionContainer.cs
OMyBlog.Domain/Attributes/: BsonCollectionAttribute.cs
OMyBlog.Domain/Clients/: ElasticSearchClient.cs  MongoDbClient.cs
OMyBlog.Domain/Contracts/Clients/: IElasticSearchClient.cs  IMongoDbClient.cs  IRabbitMqClient.cs
OMyBlog.Domain/Contracts/Providers/: IDependencyProvider.cs
OMyBlog.Domain/Contracts/Repositories/: BaseRepository.cs  IPersonRepository.cs
OMyBlog.Domain/Contracts/Services/: IElasticSearchService.cs  IHealthCheckService.cs  IPersonService.cs
OMyBlog.Domain/Dtos/: DocumentInfo.cs  MessageInfo.cs
OMyBlog.Domain/Dtos/Person/: PersonResponse.cs  PersonUpdate.cs
OMyBlog.Domain/Entities/: BaseEntity.cs  PersonEntity.cs  ThemeEntity.cs
OMyBlog.Domain/Extensions/: AsyncCursorExtensions.cs  ConfigurationExtensions.cs  DependencyProviderExtensions.cs  RabbitMqExtensions.cs
OMyBlog.Domain/Filters/: PersonFilter.cs
OMyBlog.Domain/Mappers/: PersonMapper.cs
OMyBlog.Domain/Options/: AppOptions.cs  DbOptions.cs  ElasticSearchOptions.cs  RabbitMqOptions.cs
OMyBlog.Infrastructure/: OMyBlog.Infrastructure.csproj
OMyBlog.Infrastructure/Repositories/: PersonRepository.cs
